<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Quay lại" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Chỉnh sửa nguyên liệu"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên nguyên liệu"
        android:textColor="#666666"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/edtEditName"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:hint="VD: Thịt heo"
        android:background="@drawable/bg_search_simple"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng"
        android:textColor="#666666"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/edtEditQuantity"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:inputType="text"
        android:hint="VD: 10.5 kg"
        android:background="@drawable/bg_search_simple"
        android:padding="12dp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="LƯU THAY ĐỔI"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="#004D27"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="XÓA NGUYÊN LIỆU"
        android:textStyle="bold"
        android:textColor="#FF0000"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="8dp" />

</LinearLayout>