<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtStaffName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sarah Jenkins"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtStaffRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vai trò: Thu ngân chính"
                    android:textColor="#4CAF50" />

                <TextView
                    android:id="@+id/txtStaffInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kết thúc ca lúc 4:00 PM"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtStaffArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khu vực: Chưa phân công"
                    android:textSize="12sp"
                    android:textColor="#555555" />

            </LinearLayout>

            <Button
                android:id="@+id/btnAction"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#004D27"
                android:text="PHÂN CÔNG"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>